{
  "name": "cited",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cited: AI answer visibility tracking with a recommendations engine, by Sandstorm Digital",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node scripts/test.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "cycle": "node src/jobs/runCycle.js",
    "models": "node scripts/models.js",
    "index": "node scripts/refresh-index.js",
    "probe": "node scripts/probe-mentions.js",
    "feedback": "node scripts/feedback.js",
    "trials": "node scripts/trials.js",
    "digest": "node scripts/digest.js",
    "log": "node scripts/log.js",
    "mena": "node scripts/refresh-mena.js",
    "coverage": "node scripts/coverage.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "stripe": "^16.12.0"
  }
}
